# hyphen-flutter-sdk

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hyphen_flutter_sdk/: MainActivity.kt
android/app/src/main/kotlin/com/example/hyphen_flutter_sdk/crypto/: HyphenCryptography.kt
android/app/src/main/kotlin/com/example/hyphen_flutter_sdk/flow/: HyphenFlow.kt  HyphenFlowCadence.kt  Utils.kt
android/gradle/wrapper/: libs.versions.toml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/hyphen_flutter_sdk/: FlutterMethodChannel.kt  MainActivity.kt  MethodChannel.kt
example/: README.md  main.dart  pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: test.podspec
ios/Classes/: MethodChannel.swift
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/authenticate/: hyphen-authenticate.dart
lib/core/: hyphen.dart
lib/core/common/: hyphen_os_name.dart  hyphen_os_name.g.dart  hyphen_user_type.dart  hyphen_user_type.g.dart
lib/core/common/account/: hyphen_account.dart  hyphen_account.g.dart  hyphen_account_address.dart  hyphen_chain_type.dart
lib/core/common/application/: hyphen_app_information.dart  hyphen_app_information.g.dart
lib/core/common/credential/: hyphen_credential.dart
lib/core/common/device/: hyphen_device.dart  hyphen_device.g.dart  hyphen_device_registration.dart  hyphen_device_registration.g.dart
lib/core/common/key/: hyphen_key.dart  hyphen_key.g.dart  hyphen_pass_key.g.dart  hyphen_public_key.dart  hyphen_recover_key.g.dart  hyphen_user_key.dart
lib/core/common/key/registration/: hyphen_recover_key_registration.g.dart
lib/core/common/transaction/: hyphen_transaction.dart
lib/core/common/twofactor/: hyphen_2fa_request.dart  hyphen_2fa_status.dart  hyphen_2fa_user_op_info.g.dart
lib/core/crypto/: hyphen_cryptography.dart
lib/core/eventbus/: hyphen_event_bus.dart
lib/flow/: hyphen_flow.dart  hyphen_flow_cadence.dart  hyphen_flow_cadence.g.dart
lib/networking/: hyphen_networking.dart
lib/networking/api/: account_api.dart  account_api.g.dart  auth_api.dart  device_api.dart  device_api.g.dart  key_api.dart  sign_api.dart
lib/networking/interceptor/: hyphen_header_interceptor.dart
lib/networking/request/: hyphen_request_2fa_approve.dart  hyphen_request_2fa_finish.dart  hyphen_request_edit_device.g.dart  hyphen_request_retry_2fa.dart  hyphen_request_retry_2fa.g.dart  hyphen_request_sign.dart  hyphen_request_sign_in_2fa.dart  hyphen_request_sign_in_2fa.g.dart  hyphen_request_sign_in_challenge.dart  hyphen_request_sign_in_challenge.g.dart  hyphen_request_sign_in_challenge_respond.g.dart  hyphen_request_sign_up.dart
lib/networking/request/flowchain/: flow_transaction_request.g.dart
lib/networking/response/: hyphen_response_keys.dart  hyphen_response_keys.g.dart  hyphen_response_my_account.dart  hyphen_response_my_account.g.dart  hyphen_response_sign_in.dart  hyphen_response_sign_in.g.dart  hyphen_response_sign_in_2fa.dart  hyphen_response_sign_in_2fa.g.dart  hyphen_response_sign_in_challenge.g.dart  hyphen_sign_result.dart
lib/src/authenticate/: hyphen-authenticate.dart  hyphen-authenticate_delegate.dart  hyphen-google-authenticate.dart
lib/src/core/: hyphen.dart
lib/src/core/common/: hyphen_os_name.dart  hyphen_user_type.dart
lib/src/core/common/account/: hyphen_account.dart  hyphen_account_address.dart  hyphen_account_address.g.dart  hyphen_chain_type.dart
lib/src/core/common/credential/: hyphen_credential.g.dart
lib/src/core/common/device/: hyphen_device.dart  hyphen_device_registration.dart  hyphen_device_type.dart
lib/src/core/common/key/: hyphen_key.dart  hyphen_key_type.dart  hyphen_pass_key.dart  hyphen_recover_key.dart  hyphen_user_key.dart  hyphen_user_key.g.dart
lib/src/core/common/transaction/: hyphen_transaction.g.dart
lib/src/core/common/twofactor/: hyphen_2fa_request.dart  hyphen_2fa_request.g.dart  hyphen_2fa_status.dart  hyphen_2fa_status.g.dart  hyphen_2fa_status_type.dart  hyphen_2fa_user_op_info.dart
lib/src/core/common/wallet/: hyphen_support_wallet.dart  (+1 more)
lib/src/core/crypto/: hyphen_cryptography.dart
lib/src/core/error/: hyphen_sdk_error.dart
lib/src/core/eventbus/: hyphen_event_bus.dart  hyphen_event_bus_type.dart
lib/src/core/preferences/: hyphen_secure_preferences.dart
lib/src/flow/: hyphen_flow.dart  utils.dart
lib/src/networking/: hyphen_networking.dart
lib/src/networking/api/: account_api.dart  account_api.g.dart  auth_api.dart  auth_api.g.dart  device_api.dart  device_api.g.dart  key_api.dart  key_api.g.dart  sign_api.dart  sign_api.g.dart
lib/src/networking/interceptor/: hyphen_header_interceptor.dart
lib/src/networking/request/: hyphen_request_2fa_approve.g.dart  hyphen_request_2fa_finish.g.dart  hyphen_request_edit_device.dart  hyphen_request_sign.g.dart  hyphen_request_sign_in_2fa.dart  hyphen_request_sign_in_challenge.dart  hyphen_request_sign_in_challenge_respond.dart  hyphen_request_sign_up.dart  hyphen_request_sign_up.g.dart
lib/src/networking/response/: hyphen_response_keys.dart  hyphen_response_my_account.dart  hyphen_response_sign_in.dart  hyphen_response_sign_in_2fa.dart  hyphen_response_sign_in_challenge.dart  hyphen_sign_result.g.dart
lib/src/ui/: hyphen_ui.dart
lib/src/ui/foundation/: drawable_painter.dart
lib/src/ui/theme/: color.dart  theme.dart
lib/src/ui/twofactor/: hyphen_2fa_view.dart
lib/ui/: hyphen_ui.dart
lib/ui/theme/: theme.dart  type.dart
lib/ui/twofactor/: hyphen_2fa_activity.dart  hyphen_2fa_view.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
