group 'com.example.hyphen_flutter_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.hyphen_flutter_sdk'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation project(':')
    implementation "at.hyphen:android-sdk-core:1.0.0-alpha06"
    implementation "at.hyphen:android-sdk-authenticate:1.0.0-alpha06"
    implementation "at.hyphen:android-sdk-networking:1.0.0-alpha06"
    implementation "at.hyphen:android-sdk-ui:1.0.0-alpha06"
    implementation "at.hyphen:android-sdk-flow:1.0.0-alpha06"
    implementation "com.nftco:flow-jvm-sdk:0.7.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
